MONGODB_URI=mongodb://admin:password@mxm-ai.com:27017/testmongo?authSource=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=mxm-ai.com
MONGO_PORT=27017L
MONGO_DB=testmongo
MONGO_AUTH_SOURCE=admin


MINIO_ENDPOINT=45.77.12.232
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=test